.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

form {
  display: flex;
}

.App-body {
  background-image: linear-gradient(to bottom right,#67d596,#33607c);
  min-height: 100vh;
  display: flex;
  font-size: calc(22px);
  justify-content: center;
  align-items: flex-start;
  color: #ffffff;
}

.App-body-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.App-body-calls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.App-body-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.App-link {
  color: #61dafb;
}

.App-response {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(16px);
  color: white;
  border-radius: 1px;
  border-color: white;
  border-style: solid;
  padding: 5px;
  margin: 5px;
}

.add-button{
  background-color: white;
  color: #282c34;
  border: 3px solid #cfd6e2;
  font-size: 14px;
  padding: 4px 6px;
  margin: 10px;
}

.jump-button{
  background-color: white;
  color: #282c34;
  border: 3px solid #cfd6e2;
  font-size: 20px;
  padding: 4px 6px;
  margin: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
